MessagePublishUseWindow/View/MainWindow.xaml

<Window x:Class="MessagePublishUseWindow.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessagePublishUseWindow"
        xmlns:ViewCreate="clr-namespace:Wpf.MVVM.Foundation.Markup;assembly=Wpf.MVVM.Foundation"
        xmlns:view="clr-namespace:MessagePublishUseWindow.View"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        
        DataContext="{ViewCreate:ViewModelCreator Key=MainWindowViewModel}">
    <TabControl>
        <TabItem Header="send">
            <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding Path=ReciveMessagesCollection}" HorizontalAlignment="Left" Height="174" Margin="10,136,0,0" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" Text="{Binding Path=InputMessage}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" Command="{Binding SendMessageCommand}" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
    </TabItem>
     <TabItem Header="recive">
         <Grid>
            <view:SecondWindow></view:SecondWindow>
           </Grid>
        </TabItem>   
       </TabControl> 
</Window>
